{
  "name": "y",
  "version": "1.0.0",
  "description": "Hospital Management System - Server",
  "main": "y",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Payal Chugh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
